<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ælle</title> 
  <link rel="stylesheet" href="css\style.css"> 
  <link rel="icon" href="assets\images\favicon.ico" />
  <script src="js/Script.js" defer></script> <!-- Bruh, lembrar de alterar para Script, por isso não tava indo -->
</head>
<body class="personagem-page">

  <nav class="sidebar"> <!-- Saco colar isso em todo código -->
    <button class="toggle-sidebar">☰</button>
    <ul>
      <li><a href="#" class="tooltip" data-tooltip=" Personagens importantes para a campanha ">Personagens</a></li>
      <li><a href="#" class="tooltip" data-tooltip=" Reinos e lugares importantes ">Reinos & Geografia</a></li>
      <li><a href="#" class="tooltip" data-tooltip=" Mansões de jogadores e NPC'S da campanha ">Mansões</a></li>
      <li><button onclick="toggleDarkMode()">🕯️ Modo Tocha</button></li>
    </ul>
  </nav>

  <main class="personagem-container"> 
    <h1>Ælle, Rei de Sussex</h1>
    <p><strong>Ano de Nascimento:</strong> 440</p> 
    <p><strong>Ano da Morte:</strong> --</p> 

    <section class="feitos">
  <h2>Feitos</h2>
  <ul>
    <li>
      Comandou os saxões na Batalha de Mearcred Creek, recuando após um combate feroz, mas jurou vingança e domínio sobre a Bretanha.(485)
    </li>
    
     
  </ul>
</section>

    <p><strong>Glória:</strong> 7.887</p>
    <p><strong>Filhos:</strong> Cymen,Wlencing,Cissa</p>
    <p><strong>Personalidade Maior:</strong> Casto, Energético e Corajoso </p>
    <a href="indexPersonagem.html">← Voltar para Personagens</a>
  </main>

</body>
</html>
