<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sir Agregor</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="icon" href="assets\images\favicon.ico" />
  <script src="js/script.js" defer></script>
</head>
<body class="personagem-page">

  <nav class="sidebar">
    <button class="toggle-sidebar">☰</button>
    <ul>
      <li><a href="#" class="tooltip" data-tooltip=" Personagens importantes para a campanha ">Personagens</a></li>
      <li><a href="#" class="tooltip" data-tooltip=" Reinos e lugares importantes ">Reinos & Geografia</a></li>
      <li><a href="#" class="tooltip" data-tooltip=" Mansões de jogadores e NPC'S da campanha ">Mansões</a></li>
      <li><button onclick="toggleDarkMode()">🕯️ Modo Tocha</button></li>
    </ul>
  </nav>

  <main class="personagem-container">
    <h1>Sir Agregor</h1>
    <p><strong>Ano de Nascimento:</strong> 464</p>
    <p><strong>Ano da Morte:</strong> 495</p>

    <section class="feitos">
  <h2>Feitos</h2>
  <ul>
    <li>
      Enfrentou os arqueiros do Rei dos Bandidos durante o combate, sofrendo ferimentos graves nas costas, mas perseverou até o fim.(486)
    </li>
    
     
  </ul>
</section>

    <p><strong>Glória:</strong> 4.380</p>
    <p><strong>Pais:</strong> Sir Rutherford, Lady Ellen</p>
    <p><strong>Filhos:</strong> Edward, 1 filho e filha cujo nome não foram descobertos</p>
    <p><strong>Personalidade Maior:</strong>--</p>
    <a href="indexPersonagem.html">← Voltar para Personagens</a>
  </main>

</body>
</html>
